<! DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" id="viewport" content="width=device-width,initial-scale=0.5,user-scalable=no,maximum-scale=0.5, minimum-scale=0.5">
    <title>小思鞋店</title>
    <script>
       
    </script>
<link href="541eindex.css" rel="stylesheet"></head>

<body>
    <section id="main">
    
    </section>
<script type="text/javascript" src="index.541ebunld.js"></script></body>
</html>